COMPOSE_FILE=docker-compose.yml:docker-compose.override-production.yml
DOMAIN=rejaku.com
DOMAIN_PROXY=proxy.rejaku.com
DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FLASK_SECRET=
ITCH_API_KEY=
ITCH_COLLECTION_ID=
TRAEFIK_AUTH=
