COMPOSE_FILE=docker-compose.yml:docker-compose.override-development.yml
DOMAIN=akiba.local
DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FLASK_SECRET=docker
ITCH_API_KEY=
ITCH_COLLECTION_ID=
ITCH_USER=
ITCH_PASSWORD=
