COMPOSE_FILE=docker-compose.yml:docker-compose.override-production.yml
DB_PASSWORD=
DOMAIN=akiba.games
DOMAIN_PROXY=proxy.akiba.games
DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FLASK_SECRET=
ITCH_API_KEY=
ITCH_COLLECTION_ID=
TRAEFIK_AUTH=
