COMPOSE_FILE=docker-compose.yml:docker-compose.override-production.yml
DB_PASSWORD=
DOMAIN=watchlist.akiba.games
DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_ADMIN_ID=
DISCORD_NOTIFICATIONS_CHANNEL_ID=
FLASK_SECRET=
ITCH_API_KEY=
ITCH_COLLECTION_ID=
ITCH_USER=
ITCH_PASSWORD=
